# TODO
'''
сделать прогу которая ходит по папкам и смотрит чтобы
1) в папке не было больше 5 версий заархивированной базы
2) проверяет наличие свободного места и пишет письмо, если место кончается
'''

import os
import pathlib
import sys

# папка для поиска
dir_for_clean = r'd:\temp\exp1'  # os.path.normpath(dir_for_clean))

# количество баз в папке
db_quantity_in_dir = 5

# расширения файлов для поиска
extention_list = ('rar', 'zip', 'dt', '7z')

# почта на которую отправится алерт
email_alert = 'noook@yandex.ru'



if __name__ == '__main__':
    print()







# 1) что есть в главной папке?
# 2) если в папке только файлы, то какие
# 3) если размеры архивов примерно одинаковы И расширения одинаковы И начало названий файлов одинаковые,
#     то оставить последние 5 по дате
# 4) проверить место на диске из папки dir_for_clean
# 5) отправить письмо на ящик с инфой
#     а) сколько места на диске
#     б) логи после удаления

